{
  "name": "secret-santa",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "telegraf": "telegraf/telegraf#feature/typings"
  },
  "engines": {
    "node": "8.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.54",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  }
}
